/* html, body{
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    background: gray;
} */

/* html{
    height: 100%;
}

body{
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    background: black;
}

nav{
    background: rgb(21, 24, 44);
    height: 63px;
    width: 100%;
    left: 0px;
}

.navbar-brand{
    text-transform: uppercase;
}


/* FOOTER */
/* .footer{
    background: rgb(21, 24, 44);
    color: whitesmoke;
    grid-row-start: 2;
    grid-row-end: 3;
} */

/* .footer .footer-content{
    border: 1px solid yellow;
    height: 200px;
    display: flex;
} */

/* .footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    border: 1px solid white;
} */

/* .footer .footer-bottom{
    background: rgb(32, 39, 56);
    color: rgb(233, 232, 232);
    height: 50px;
    width: 100%;
    text-align: center;
     position: absolute; 
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
} */

/* LOOK UP HOW TO DO MEDIA QUERIES */

/* @media only screen and (max-width: 767px) {
    nav {
        height: 300px;
        flex-direction: column;
        text-align: center;
    }

    .footer {
        height: 400px;
        flex-direction: column;
        text-align: center;
    }
}  */


/* New starting point */

body{
    background: rgb(243, 243, 243);
}

/* scrolling sideways effect */

.wrapper{
    min-height: 110px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
}

.wrapper::-webkit-scrollbar{
    width: 0;
}

.wrapper .item{
    min-width: 250px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    background: #ddd;

}


/* .section-3{
    
} */